{
  "name": "workflow_4",
  "version": "1.0.0",
  "description": "old workflow with npm, git and gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashalex64/workflow_4.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp",
    "3",
    "Git"
  ],
  "author": "Sash Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashalex64/workflow_4/issues"
  },
  "homepage": "https://github.com/sashalex64/workflow_4#readme"
}
